// import fonrs and normalize.css that redefined all standard browsers settings
@import '../../node_modules/normalize.css/normalize.css';
// import font
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);

body {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

a[data-popup="uninstall"] {
  text-decoration: none;
  color: #0776A0;
  display: inline-block;
  border-radius: 5px;
  border: 1px solid #3AA6D0;
  padding: 15px;
}
.by {
  margin-top: 50px;
  opacity: 0.5;
  a {
    text-decoration: none;
    color: #0776A0;
  }
}