@import './variables.less';

.popup_holder {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  .popup_holder__popup {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 600px;
    height: 370px;
    padding: 20px;
    border-radius: 5px;
    text-align: left;
    background-color: @popupBg;
    -webkit-box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.7);
    box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.7);
    @media only screen and (max-width: 768px) {
      width: 90%;
    }
    .popup_holder__title {
      font-size: @popupFontSize;
      font-weight: 300;
      text-align: center;
      margin-top: 0;
      @media only screen and (max-width: 768px) {
        font-size: 1em;
      }
      &:before {
        content: ' ';
        display: block;
        width: 120px;
        height: 120px;
        margin: 0 auto 30px;
        background-image: url(../../img/icon-warning_notify-red.svg);
        background-size: 100%;
        cursor: pointer;
        @media only screen and (max-width: 768px) {          
          width: 60px;
          height: 60px;
        }
      }
    }
    .popup_holder__controls {
      padding: 20px 40px;
      &:after {
        .clearfix;
      }
      .popup_holder__button {
        display: inline-block;
        margin: auto 10px;
        width: 45%;
        float: left;
        padding: 10px 0;
        font-size: 1.1em;
        text-align: center;
        font-weight: bold;
        text-decoration: none;
        border: 2px solid @popupCancelBorderColor;
        border-radius: 5px;
        color: @popupCancelColor;
        .transition;
        @media only screen and (max-width: 768px) {          
          float: none;
          width: 100%;
          margin: 10px auto;
        }
        &:hover {
          opacity: .7;
        }
        &--red {
          border: none;
          border-bottom: 2px solid @popupUninstallBorderColor;
          color: @popupUninstallColor;
          background-color: @popupUninstallBgColor;
          &:hover {
            opacity: 1;
            background-color: @popupUninstallBorderColor;
            border-color: @popupUninstallBgColor;
          }
        }
      }
    }
  }
}