@import './variables.less';

.preloader{
  background-color: @preloaderBg;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 999;
  margin-top: 0px;
  top: 0px;
  .preloader__container{
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    .preloader__elements_holder {
      position: absolute;
      left: 50%;
      top: 50%;
      height: 200px;
      width: 200px;
      margin-top: -100px;
      margin-left: -100px;
      -ms-transform: rotate(-135deg); 
      -webkit-transform: rotate(-135deg); 
      transform: rotate(-135deg);
      .preloader__element{
        -moz-border-radius: 50% 50% 50% 50%;
        -webkit-border-radius: 50% 50% 50% 50%;
        border-radius: 50% 50% 50% 50%;
        position: absolute;
        border-top: 5px solid @roundColor11;
        border-bottom: 5px solid transparent;
        border-left:  5px solid @roundColor12;
        border-right: 5px solid transparent;
        
        -webkit-animation: animate 2s infinite;
        animation: animate 2s infinite; 
        &--two{
          left: 65px;
          top: 65px;
          width: 70px;
          height: 70px;
          -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
          border-top: 5px solid @roundColor21;
          border-left:  5px solid @roundColor22;
        }
        &--three{
          left: 55px;
          top: 55px;
          width: 90px;
          height: 90px;
          -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
          border-top: 5px solid @roundColor31;
          border-left:  5px solid @roundColor32;
        }
        &--four{
          left: 45px;
          top: 45px;
          width: 110px;
          height: 110px;
          -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
          border-top: 5px solid @roundColor41;
          border-left:  5px solid @roundColor42;
        }
      }
    }
  }
}

@-webkit-keyframes animate {
  50% {
    -ms-transform: rotate(360deg) scale(0.8); 
    -webkit-transform: rotate(360deg) scale(0.8); 
    transform: rotate(360deg) scale(0.8); 
  }
}
@keyframes animate {
  50% {
    -ms-transform: rotate(360deg) scale(0.8); 
    -webkit-transform: rotate(360deg) scale(0.8); 
    transform: rotate(360deg) scale(0.8); 
  }
}
